<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <style>
      /* Add some styling for the sign up page */
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        animation: fadeIn 0.5s ease-in;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .form-input {
        width: 300px;
        height: 40px;
        margin: 10px;
        padding: 0 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
      }

      .form-button {
        width: 300px;
        height: 40px;
        margin: 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form class="form" action="/signup" method="POST">
        <input class="form-input" type="text" id="username" name="username" placeholder="Username">
      <input class="form-input" type="password" id="password" name="password" placeholder="Password">
      <input class="form-input" type="text" id="full_name" name="full_name" placeholder="Full Name">
      <button class="form-button" type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>